<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1148" measuredH="2586" mockupW="1000" mockupH="2586">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="148" y="0" w="1000" h="2586" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="557" y="208" w="183" h="183" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="643" y="99" w="-1" h="-1" measuredW="69" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>ABOUT</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="748" y="99" w="-1" h="-1" measuredW="126" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>EXPERIENCE</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="888" y="99" w="-1" h="-1" measuredW="111" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>THOUGHTS</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1027" y="99" w="-1" h="-1" measuredW="99" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>CONNECT</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="148" y="148" w="1000" h="350" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="148" y="78" w="1000" h="76" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="234" y="96" w="-1" h="-1" measuredW="279" measuredH="34" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>JOHN%20STUIFBERGEN</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="170" y="86" w="53" h="53" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="338" y="418" w="-1" h="-1" measuredW="669" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WEB%20TECHNOLOGIST%20%7C%20PROJECT%20MANAGER%20%7C%20GOOD%20DUDE</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="148" y="1173" w="1000" h="732" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="579" y="542" w="-1" h="-1" measuredW="138" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ABOUT</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="335" y="607" w="626" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="252" y="663" w="540" h="438" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Quisque%20non%20malesuada%20nunc%2C%20nec%20pretium%20mi.%20Phasellus%20dictum%20nulla%20eu%20massa%20ornare%2C%20eget%20convallis%20erat%20lacinia.%20Ut%20sed%20lacinia%20quam.%20In%20ligula%20velit%2C%20tincidunt%20eget%20aliquet%20eget%2C%20lobortis%20ut%20mi.%20Praesent%20faucibus%20sagittis%20magna%20nec%20ullamcorper.%20Donec%20feugiat%20nunc%20ac%20condimentum%20placerat.%20Integer%20lectus%20magna%2C%20sodales%20a%20tortor%20nec%2C%20dictum%20viverra%20urna.%20Nullam%20magna%20velit%2C%20ultrices%20a%20ipsum%20quis%2C%20fringilla%20venenatis%20erat.%20Nam%20felis%20augue%2C%20pharetra%20id%20libero%20id%2C%20aliquet%20bibendum%20lectus.%20Sed%20imperdiet%20ornare%20tortor%2C%20quis%20mattis%20lectus.%20Nunc%20in%20urna%20tortor.%20Interdum%20et%20malesuada%20fames%20ac%20ante%20ipsum%20primis%20in%20faucibus.%20Cras%20vestibulum%20odio%20at%20tellus%20viverra%20mattis.%20Fusce%20in%20elit%20molestie%2C%20venenatis%20nisl%20sed%2C%20vulputate%20enim.%20Praesent%20id%20tellus%20vel%20massa%20porta%20egestas.%20In%20hac%20habitasse%20platea%20dictumst.%0A%20%0ANam%20eleifend%20magna%20quis%20leo%20faucibus%2C%20vel%20ullamcorper%20mauris%20imperdiet.%20Phasellus%20ac%20ullamcorper%20dolor.%20Fusce%20vitae%20mi%20libero.%20Curabitur%20mi%20nibh%2C%20lobortis%20in%20tortor%20eu%2C%20cursus%20condimentum%20elit.%20Nam%20auctor%20quis%20erat%20vel%20scelerisque.%20Phasellus%20pellentesque%20mauris%20at%20posuere%20faucibus.%20Morbi%20vel%20dolor%20sed%20lorem%20scelerisque%20venenatis.%20Nunc%20iaculis%2C%20est%20in%20dignissim%20dignissim%2C%20nulla%20turpis%20elementum%20turpis%2C%20ac%20tristique%20quam%20odio%20vel%20nisl.%20Integer%20bibendum%20justo%20ac%20orci%20convallis%20mattis.%20Pellentesque%20id%20fermentum%20nisi.%20Mauris%20vel%20luctus%20eros%2C%20vitae%20euismod%20lectus.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="812" y="662" w="215" h="222" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="522" y="1226" w="-1" h="-1" measuredW="252" measuredH="43" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EXPERIENCE</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="335" y="1291" w="626" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="252" y="1316" w="-1" h="-1" measuredW="287" measuredH="31" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>VOLANO%20SOLUTIONS</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="838" y="1316" w="-1" h="-1" measuredW="163" measuredH="31" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>FREELANCE</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VRule" x="643" y="1324" w="-1" h="328" measuredW="10" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="223" y="1378" w="366" h="322" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Quisque%20non%20malesuada%20nunc%2C%20nec%20pretium%20mi.%20Phasellus%20dictum%20nulla%20eu%20massa%20ornare%2C%20eget%20convallis%20erat%20lacinia.%20Ut%20sed%20lacinia%20quam.%20In%20ligula%20velit%2C%20tincidunt%20eget%20aliquet%20eget%2C%20lobortis%20ut%20mi.%20Praesent%20faucibus%20sagittis%20magna%20nec%20ullamcorper.%20Donec%20feugiat%20nunc%20ac%20condimentum%20placerat.%20Integer%20lectus%20magna%2C%20sodales%20a%20tortor%20nec%2C%20dictum%20viverra%20urna.%20Nullam%20magna%20velit%2C%20ultrices%20a%20ipsum%20quis%2C%20fringilla%20venenatis%20erat.%20Nam%20felis%20augue%2C%20pharetra%20id%20libero%20id%2C%20aliquet%20bibendum%20lectus.%20Sed%20imperdiet%20ornare%20tortor%2C%20quis%20mattis%20lectus.%20Nunc%20in%20urna%20tortor.%20Interdum%20et%20malesuada%20fames%20ac%20ante%20ipsum%20primis%20in%20faucibus.%20Cras%20vestibulum%20odio%20at%20tellus%20viverra%20mattis.%20Fusce%20in%20elit%20molestie%2C%20venenatis%20nisl%20sed%2C%20vulputate%20enim.%20Praesent%20id%20tellus%20vel%20massa%20porta%20egestas.%20In%20hac%20habitasse%20platea%20dictumst.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="712" y="1378" w="366" h="322" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Quisque%20non%20malesuada%20nunc%2C%20nec%20pretium%20mi.%20Phasellus%20dictum%20nulla%20eu%20massa%20ornare%2C%20eget%20convallis%20erat%20lacinia.%20Ut%20sed%20lacinia%20quam.%20In%20ligula%20velit%2C%20tincidunt%20eget%20aliquet%20eget%2C%20lobortis%20ut%20mi.%20Praesent%20faucibus%20sagittis%20magna%20nec%20ullamcorper.%20Donec%20feugiat%20nunc%20ac%20condimentum%20placerat.%20Integer%20lectus%20magna%2C%20sodales%20a%20tortor%20nec%2C%20dictum%20viverra%20urna.%20Nullam%20magna%20velit%2C%20ultrices%20a%20ipsum%20quis%2C%20fringilla%20venenatis%20erat.%20Nam%20felis%20augue%2C%20pharetra%20id%20libero%20id%2C%20aliquet%20bibendum%20lectus.%20Sed%20imperdiet%20ornare%20tortor%2C%20quis%20mattis%20lectus.%20Nunc%20in%20urna%20tortor.%20Interdum%20et%20malesuada%20fames%20ac%20ante%20ipsum%20primis%20in%20faucibus.%20Cras%20vestibulum%20odio%20at%20tellus%20viverra%20mattis.%20Fusce%20in%20elit%20molestie%2C%20venenatis%20nisl%20sed%2C%20vulputate%20enim.%20Praesent%20id%20tellus%20vel%20massa%20porta%20egestas.%20In%20hac%20habitasse%20platea%20dictumst.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TagCloud" x="330" y="1765" w="584" h="110" measuredW="350" measuredH="110" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="511" y="1950" w="-1" h="-1" measuredW="222" measuredH="43" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>THOUGHTS</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="309" y="2015" w="626" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="902" y="2083" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>date</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="309" y="2079" w="-1" h="-1" measuredW="48" measuredH="30" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="309" y="2114" w="626" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="902" y="2143" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>date</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="309" y="2139" w="-1" h="-1" measuredW="48" measuredH="30" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="309" y="2174" w="626" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="902" y="2195" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>date</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="309" y="2191" w="-1" h="-1" measuredW="48" measuredH="30" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HRule" x="309" y="2226" w="626" h="-1" measuredW="100" measuredH="10" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="902" y="2255" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>date</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="309" y="2251" w="-1" h="-1" measuredW="48" measuredH="30" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HRule" x="309" y="2286" w="626" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="902" y="2195" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>date</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HRule" x="309" y="2226" w="626" h="-1" measuredW="100" measuredH="10" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="902" y="2255" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>date</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="309" y="2251" w="-1" h="-1" measuredW="48" measuredH="30" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::HRule" x="309" y="2286" w="626" h="-1" measuredW="100" measuredH="10" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="902" y="2315" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>date</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="309" y="2311" w="-1" h="-1" measuredW="48" measuredH="30" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HRule" x="309" y="2346" w="626" h="-1" measuredW="100" measuredH="10" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="902" y="2375" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>date</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="309" y="2371" w="-1" h="-1" measuredW="48" measuredH="30" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::HRule" x="309" y="2406" w="626" h="-1" measuredW="100" measuredH="10" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="902" y="2315" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>date</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="309" y="2346" w="626" h="-1" measuredW="100" measuredH="10" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="902" y="2375" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>date</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="309" y="2371" w="-1" h="-1" measuredW="48" measuredH="30" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::HRule" x="309" y="2406" w="626" h="-1" measuredW="100" measuredH="10" zOrder="53" locked="false" isInGroup="-1"/>
  </controls>
</mockup>